<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      * {
        box-sizing:border-box;
      }

      .left {
        background-color: powderblue;
        padding:20px;
        float:left;
        width:20%;
        font-size:20px;
      }

      .main {
        background-color:#f1f1f1;
       	padding:20px;
        float:left;
        width:60%;
        font-size:20px;
      }

      .right {
        background-color:#4CAF50;
        padding:20px;
        float:left;
        width:20%;
        font-size:20px;
      }

      @media screen and (max-width:800px){
        .left, .main, .right {
          width:100%;
        }
      }
  </style>
</head>
<body>
  <div class="left">
    <p>Nguyen</p>
  </div>

  <div class="main">
    <p>Uyen</p>
  </div>

  <div class="right">
    <p>Vy</p>
  </div>

</body>
</html>
